\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Questões e Respostas - Parte I }{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} a)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} b)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} c)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} d)}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} e)}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} f)}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7} g)}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8} h)}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9} i)}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10} j)}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Parte II }{12}{section.2}%
